# CookBook

./: README.md  bus_shedule.json
app/: build.gradle
app/src/androidTest/java/com/xelar/legayd/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: NoteRecipeAdapter.java
app/src/main/java/com/xelar/legayd/cookbook/: MainActivity.java
app/src/main/java/com/xelar/legayd/cookbook/screens/add/: AdditionFragment.java  AdditionViewModel.java
app/src/main/java/com/xelar/legayd/cookbook/screens/favorites/: FavoriteFragment.java
app/src/main/java/com/xelar/legayd/cookbook/screens/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/xelar/legayd/cookbook/screens/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/database/: AppDatabase.java  RecipeDao.java
app/src/main/java/objects/: Category.java  IngredientConvert.java  Recipe.java
app/src/main/java/utils/: StorageDir.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_addition_recipe.xml  fragment_favorite_recipes.xml  fragment_main_list_recipes.xml  fragment_notes_recipes.xml  item_note_recipe.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xelar/legayd/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
